# rick-n-morty

./: build.gradle  settings.gradle  t.patch
.github/workflows/: android.yml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/database/: DatabaseStorage.kt  TypeConverters.kt
data/src/main/java/com/example/data/database/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
data/src/main/java/com/example/data/network/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
data/src/main/java/com/example/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/entities/character/: Character.kt  CharacterGender.kt  CharacterList.kt  CharacterLocation.kt  CharacterOrigin.kt  CharacterStatus.kt
domain/src/main/java/com/example/domain/entities/episode/: Episode.kt  EpisodeList.kt
domain/src/main/java/com/example/domain/entities/location/: Location.kt  LocationList.kt
domain/src/main/java/com/example/domain/interactors/: ICharacterInteractor.kt  IEpisodeInteractor.kt  ILocationInteractor.kt
domain/src/main/java/com/example/domain/repository/: ICharacterRepository.kt  IEpisodeRepository.kt  ILocationRepository.kt  Info.kt  Resource.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/ricknmortyapp/: MainActivity.kt  SplashScreenActivity.kt
presentation/src/main/java/com/example/ricknmortyapp/app/: App.kt
presentation/src/main/java/com/example/ricknmortyapp/di/: Injector.kt  ViewModelFactory.kt
presentation/src/main/java/com/example/ricknmortyapp/di/annotation/: ViewModelKey.kt
presentation/src/main/java/com/example/ricknmortyapp/di/component/: AppComponent.kt
presentation/src/main/java/com/example/ricknmortyapp/di/modules/: AppModule.kt  RestModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/ricknmortyapp/render/: BlankFragment.kt  FrameBuffer.kt  IndexBuffer.kt  OpenGLNavigationFragment.kt  Renderer.kt  SLOpenglSurfaceView.kt  SLRenderer.kt  Shader.kt  Texture.kt  VertexArray.kt  VertexBuffer.kt
presentation/src/main/java/com/example/ricknmortyapp/ui/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/ricknmortyapp/ui/adapter/: Action.kt  BindingAdapter.kt  PaginationScrollListener.kt  PagingAdapter.kt  PagingByFilter.kt  PagingByIds.kt  RecyclerBindingAdapter.kt
presentation/src/main/java/com/example/ricknmortyapp/ui/adapter/character/: CharacterFilterPagingAdapter.kt  CharacterIdsPagingAdapter.kt
presentation/src/main/java/com/example/ricknmortyapp/ui/adapter/episode/: EpisodeFilterPagingAdapter.kt  EpisodeIdsPagingAdapter.kt
presentation/src/main/java/com/example/ricknmortyapp/ui/adapter/location/: LocationFilterPagingAdapter.kt
presentation/src/main/java/com/example/ricknmortyapp/ui/character/: CharacterFilterDialogFragment.kt  CharacterFragment.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterNavigationFragment.kt  CharacterViewModel.kt
presentation/src/main/java/com/example/ricknmortyapp/ui/di/: CharacterComponent.kt  CharacterFilterComponent.kt  CharacterListComponent.kt  EpisodeComponent.kt  EpisodeListComponent.kt  LocationComponent.kt  LocationListComponent.kt
presentation/src/main/java/com/example/ricknmortyapp/ui/episode/: EpisodeFilterDialogFragment.kt  EpisodeFragment.kt  EpisodeListFragment.kt  EpisodeListViewModel.kt  EpisodeNavigationFragment.kt  EpisodeViewModel.kt
presentation/src/main/java/com/example/ricknmortyapp/ui/location/: LocationFilterDialogFragment.kt  LocationFragment.kt  LocationListFragment.kt  LocationListViewModel.kt  LocationNavigationFragment.kt  LocationViewModel.kt
presentation/src/main/java/com/example/ricknmortyapp/ui/render/: RenderNavigationFragment.kt
presentation/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_settings_24.xml
presentation/src/main/res/layout/: activity_main.xml  character_filter_dialog_fragment.xml  enitity_list_screen_fragment.xml  episode_filter_dialog_fragment.xml  fragment_blank.xml  fragment_character.xml  fragment_entity_list.xml  fragment_episode.xml  fragment_location.xml  item_character.xml  item_episode.xml  item_location.xml  layout_back_navigation_header.xml  layout_search.xml  location_filter_dialog_fragment.xml  progress_bar_layout.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  style.xml
presentation/src/test/java/com/example/ricknmortyapp/ui/character/: CharacterViewModelTest.kt
