<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episode"
            type="com.example.domain.entities.episode.Episode" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_back_navigation_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                tools:context=".ui.episode.EpisodeFragment">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/episode_name"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@{episode.name}" />


                    <TextView
                        android:id="@+id/episode_episode"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/episode_name"
                        android:layout_marginTop="10dp"
                        android:text="@{episode.episode}" />

                    <TextView
                        android:id="@+id/episode_air_date"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/episode_episode"
                        android:layout_marginTop="10dp"
                        android:text="@{episode.air_date}" />

                    <TextView
                        android:id="@+id/episode_created"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/episode_air_date"
                        android:layout_marginTop="10dp"
                        android:text="@{episode.created}" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/episode_details_character_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>